<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="0eX-xm-M2A">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fMC-A8-57C">
            <objects>
                <navigationController id="FdI-hl-j4w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i15-sm-PYu">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z98-6z-T2C" kind="relationship" relationship="rootViewController" id="lK3-rO-zUJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjQ-5s-crd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1189" y="1206"/>
        </scene>
        <!--Search Slides View Controller-->
        <scene sceneID="Wk3-GZ-6lP">
            <objects>
                <collectionViewController storyboardIdentifier="SearchSlidesViewController" id="z98-6z-T2C" customClass="SearchSlidesViewController" customModule="slides" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="REr-mv-HBi">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9021296501159668" green="0.90210270881652832" blue="0.90211796760559082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b6o-ub-zc6">
                            <size key="itemSize" width="550" height="450"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchSlideCell" id="bqw-ys-LOW" customClass="SearchSlideCollectionViewCell" customModule="slides" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="550" height="450"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="550" height="450"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VGU-w4-XSW">
                                            <rect key="frame" x="25" y="13" width="500" height="350"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="500" id="2US-PI-tKE"/>
                                                <constraint firstAttribute="height" constant="350" id="hXJ-sU-Apr"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="VGU-w4-XSW" firstAttribute="centerX" secondItem="bqw-ys-LOW" secondAttribute="centerX" id="IQH-Ey-nub"/>
                                    <constraint firstItem="VGU-w4-XSW" firstAttribute="top" secondItem="bqw-ys-LOW" secondAttribute="topMargin" constant="5" id="sDf-eJ-jSa"/>
                                </constraints>
                                <connections>
                                    <outlet property="thumbnail" destination="VGU-w4-XSW" id="9sp-0A-z2V"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="z98-6z-T2C" id="Vid-pb-n6m"/>
                            <outlet property="delegate" destination="z98-6z-T2C" id="ETE-z0-XST"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Mpx-OZ-SNb"/>
                    <connections>
                        <segue destination="3Li-gA-Wtf" kind="show" identifier="showPresentation" id="0AE-4I-NyF"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obw-uW-T4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143" y="1206"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="slides" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8N-Wn-L1s">
                                <rect key="frame" x="846" y="497" width="229" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Push Me"/>
                                <connections>
                                    <segue destination="3Li-gA-Wtf" kind="show" id="xUO-Iz-NFC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6k-4J-PNR">
                                <rect key="frame" x="863" y="180" width="195" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="animateLabel:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="H1l-9o-dBq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TEST 1 TEST TEST 2 TEST" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpb-8C-g7g">
                                <rect key="frame" x="403" y="174" width="152" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r8N-Wn-L1s" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JMK-DT-hQv"/>
                            <constraint firstItem="r8N-Wn-L1s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xbH-on-Huj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pushMe" destination="r8N-Wn-L1s" id="Cy6-vi-o6s"/>
                        <outlet property="testLabel" destination="hpb-8C-g7g" id="Q6R-6e-uKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3883" y="5577"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w3e-IU-T7I">
            <objects>
                <viewController id="0eX-xm-M2A" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="709-Zk-DLE"/>
                        <viewControllerLayoutGuide type="bottom" id="fUh-YJ-8lz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zxx-gF-rQT">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAH-PL-ucG">
                                <rect key="frame" x="817" y="363" width="287" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="RyV-mv-1iU"/>
                                    <constraint firstAttribute="width" constant="287" id="xQG-9I-cvk"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <segue destination="FdI-hl-j4w" kind="presentation" identifier="search" customClass="SearchStoryboardSegue" customModule="slides" customModuleProvider="target" modalTransitionStyle="flipHorizontal" id="1LB-py-oD7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVF-Y2-tBh">
                                <rect key="frame" x="817" y="595" width="287" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="IX4-Cu-Hxu"/>
                                    <constraint firstAttribute="height" constant="130" id="fws-sv-idY"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Favorites"/>
                                <connections>
                                    <segue destination="7MQ-SL-prb" kind="show" id="Ucl-Wu-SU9"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qVF-Y2-tBh" firstAttribute="width" secondItem="bAH-PL-ucG" secondAttribute="width" id="6BP-Ik-sdX"/>
                            <constraint firstItem="bAH-PL-ucG" firstAttribute="centerX" secondItem="zxx-gF-rQT" secondAttribute="centerX" id="I1J-gX-ruZ"/>
                            <constraint firstItem="qVF-Y2-tBh" firstAttribute="leading" secondItem="bAH-PL-ucG" secondAttribute="leading" id="e8t-Ep-vEx"/>
                            <constraint firstItem="bAH-PL-ucG" firstAttribute="top" secondItem="709-Zk-DLE" secondAttribute="bottom" constant="363" id="hVL-Fa-9Ig"/>
                            <constraint firstItem="qVF-Y2-tBh" firstAttribute="height" secondItem="bAH-PL-ucG" secondAttribute="height" id="hfI-tS-LFn"/>
                            <constraint firstItem="qVF-Y2-tBh" firstAttribute="top" secondItem="bAH-PL-ucG" secondAttribute="bottom" constant="102" id="wFy-Te-GUK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2n2-Z2-g3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3883" y="-1466"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="541-V3-sci">
            <objects>
                <viewController id="7MQ-SL-prb" customClass="FavoritesViewController" customModule="slides" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zwI-On-7Ds"/>
                        <viewControllerLayoutGuide type="bottom" id="0g5-W9-dv0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2qQ-Yi-gpX">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edm-Cu-azw">
                                <rect key="frame" x="648" y="-30" width="624" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7O-9N-PuX">
                                        <rect key="frame" x="212" y="8" width="302" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="9DM-YX-81v"/>
                                            <constraint firstAttribute="width" constant="302" id="Whb-Qg-LgL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite" translatesAutoresizingMaskIntoConstraints="NO" id="n4Z-8O-JNm">
                                        <rect key="frame" x="112" y="10" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="4N8-Dl-NQJ"/>
                                            <constraint firstAttribute="width" constant="100" id="v0E-uP-dx7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="v7O-9N-PuX" firstAttribute="leading" secondItem="n4Z-8O-JNm" secondAttribute="trailing" id="EhB-nR-q7M"/>
                                    <constraint firstAttribute="height" constant="120" id="GCU-8f-Vir"/>
                                    <constraint firstItem="n4Z-8O-JNm" firstAttribute="centerY" secondItem="edm-Cu-azw" secondAttribute="centerY" id="SeH-9m-Z4t"/>
                                    <constraint firstAttribute="width" constant="624" id="f0L-yv-MTl"/>
                                    <constraint firstItem="v7O-9N-PuX" firstAttribute="top" secondItem="edm-Cu-azw" secondAttribute="topMargin" id="vfi-XZ-xO9"/>
                                    <constraint firstItem="v7O-9N-PuX" firstAttribute="leading" secondItem="edm-Cu-azw" secondAttribute="leading" constant="212" id="vs5-lr-8Ew"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="5R8-Bp-FJq">
                                <rect key="frame" x="91" y="100" width="1738" height="985"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1738" id="oew-jf-zUR"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteCell" rowHeight="70" id="oFn-tD-ByK" customClass="UIFavoriteCell" customModule="slides" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="1738" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oFn-tD-ByK" id="pxr-vC-BDR">
                                            <rect key="frame" x="0.0" y="0.0" width="1722" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENJ-oT-neN" userLabel="removeButton">
                                                    <rect key="frame" x="1505" y="-1" width="192" height="71"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                                    <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                    <state key="normal" title="Delete"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyz-RL-vuZ" userLabel="downloadButton">
                                                    <rect key="frame" x="1307" y="-1" width="178" height="71"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                                    <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                    <state key="normal" title="Download"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outletCollection property="commandButtons" destination="tyz-RL-vuZ" collectionClass="NSMutableArray" id="ZiA-jY-u6A"/>
                                            <outletCollection property="commandButtons" destination="ENJ-oT-neN" collectionClass="NSMutableArray" id="R0a-6U-DiJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="7MQ-SL-prb" id="lsg-WB-GtQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="edm-Cu-azw" firstAttribute="centerX" secondItem="2qQ-Yi-gpX" secondAttribute="centerX" id="6GZ-RY-2Cz"/>
                            <constraint firstItem="5R8-Bp-FJq" firstAttribute="top" secondItem="edm-Cu-azw" secondAttribute="bottom" constant="10" id="E2A-W3-NPc"/>
                            <constraint firstItem="5R8-Bp-FJq" firstAttribute="centerX" secondItem="2qQ-Yi-gpX" secondAttribute="centerX" id="ir6-AQ-Kin"/>
                            <constraint firstItem="edm-Cu-azw" firstAttribute="top" secondItem="zwI-On-7Ds" secondAttribute="bottom" constant="-30" id="u2d-iI-Yjl"/>
                            <constraint firstItem="5R8-Bp-FJq" firstAttribute="bottom" secondItem="0g5-W9-dv0" secondAttribute="top" constant="5" id="va3-eI-L4W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5R8-Bp-FJq" id="q9q-d1-O4P"/>
                        <segue destination="3Li-gA-Wtf" kind="show" identifier="showFavoritePresentation" id="V1I-rp-vwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQF-sP-SVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3883" y="2697"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="hd5-36-nR7">
            <objects>
                <viewController storyboardIdentifier="UIPDFCollectionViewController" id="3Li-gA-Wtf" customClass="UIPDFCollectionViewController" customModule="slides" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Deq-BL-f34"/>
                        <viewControllerLayoutGuide type="bottom" id="Az4-5N-6X8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kBg-cA-YoQ">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rws-Tv-h7Z" customClass="ThumbnailsView" customModule="slides" customModuleProvider="target">
                                <rect key="frame" x="20" y="0.0" width="32" height="1080"/>
                                <color key="backgroundColor" red="0.90350341796875" green="0.90350341796875" blue="0.90350341796875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="250" constant="32" id="Faa-ow-7Bj"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="FbY-WG-tMt">
                                    <size key="itemSize" width="22" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="slide" id="k2e-9S-Kun" customClass="UIPDFPageCell" customModule="slides" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="22" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="22" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <gestureRecognizers/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3Li-gA-Wtf" id="8JP-E2-qsH"/>
                                    <outlet property="delegate" destination="3Li-gA-Wtf" id="HeV-2Q-lc1"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9g-rB-Tbc" userLabel="Page view" customClass="PageView" customModule="slides" customModuleProvider="target">
                                <rect key="frame" x="57" y="0.0" width="1858" height="1080"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xsh-Gb-3mi">
                                        <rect key="frame" x="10" y="0.0" width="1838" height="1080"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etP-sG-wAf" customClass="SettingsBarView" customModule="slides" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="1858" height="140"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <items>
                                            <tabBarItem tag="1" title="Toggle Fullscreen" id="J0v-Ag-eYI"/>
                                            <tabBarItem tag="2" title="Add to Favorite" image="favorite" id="itz-Ku-sMH"/>
                                            <tabBarItem tag="3" enabled="NO" title="Zoom+" id="Mgh-57-m5N"/>
                                            <tabBarItem tag="4" enabled="NO" title="Zoom-" id="DLk-td-vjh"/>
                                            <tabBarItem tag="5" enabled="NO" systemItem="search" id="HRj-nf-1WF"/>
                                        </items>
                                    </tabBar>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Xsh-Gb-3mi" firstAttribute="leading" secondItem="c9g-rB-Tbc" secondAttribute="leading" priority="250" constant="10" id="33i-uf-5Ck"/>
                                    <constraint firstItem="Xsh-Gb-3mi" firstAttribute="top" secondItem="c9g-rB-Tbc" secondAttribute="top" priority="250" id="Dvl-CJ-3Uv"/>
                                    <constraint firstItem="Xsh-Gb-3mi" firstAttribute="centerY" secondItem="c9g-rB-Tbc" secondAttribute="centerY" id="Q0P-nV-Ek7"/>
                                    <constraint firstItem="etP-sG-wAf" firstAttribute="width" secondItem="c9g-rB-Tbc" secondAttribute="width" id="X1M-EL-UBs"/>
                                    <constraint firstItem="Xsh-Gb-3mi" firstAttribute="centerX" secondItem="c9g-rB-Tbc" secondAttribute="centerX" id="Y1U-sV-8z7"/>
                                    <constraint firstItem="etP-sG-wAf" firstAttribute="leading" secondItem="c9g-rB-Tbc" secondAttribute="leading" id="iT0-Hl-G5F"/>
                                    <constraint firstItem="etP-sG-wAf" firstAttribute="top" secondItem="c9g-rB-Tbc" secondAttribute="top" id="oYr-JB-Bz5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Az4-5N-6X8" firstAttribute="top" secondItem="c9g-rB-Tbc" secondAttribute="bottom" id="2kT-aJ-h2v"/>
                            <constraint firstItem="c9g-rB-Tbc" firstAttribute="top" secondItem="Deq-BL-f34" secondAttribute="bottom" id="C92-cY-9jO"/>
                            <constraint firstAttribute="bottom" secondItem="rws-Tv-h7Z" secondAttribute="bottom" id="F8n-0G-o7O"/>
                            <constraint firstItem="rws-Tv-h7Z" firstAttribute="top" secondItem="Deq-BL-f34" secondAttribute="bottom" id="OAd-Eh-UVX"/>
                            <constraint firstItem="rws-Tv-h7Z" firstAttribute="leading" secondItem="kBg-cA-YoQ" secondAttribute="leadingMargin" id="ngZ-4o-9SM"/>
                            <constraint firstAttribute="trailing" secondItem="c9g-rB-Tbc" secondAttribute="trailing" constant="5" id="r4k-rU-P8F"/>
                            <constraint firstItem="c9g-rB-Tbc" firstAttribute="leading" secondItem="rws-Tv-h7Z" secondAttribute="trailing" constant="5" id="vNL-lz-UQb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageImageView" destination="Xsh-Gb-3mi" id="BMY-yq-xL5"/>
                        <outlet property="pageView" destination="c9g-rB-Tbc" id="3Jb-LK-VuR"/>
                        <outlet property="pagesView" destination="rws-Tv-h7Z" id="liw-vC-pWt"/>
                        <outlet property="preferredFocusedView" destination="c9g-rB-Tbc" id="qk7-ML-5e6"/>
                        <outlet property="settingsBar" destination="etP-sG-wAf" id="qRz-j8-1RW"/>
                        <outlet property="view" destination="kBg-cA-YoQ" id="RrZ-aT-N4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1U8-9K-Gmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1189" y="3777"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="54" height="54"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation" orientation="landscapeRight"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="V1I-rp-vwY"/>
    </inferredMetricsTieBreakers>
</document>
